<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Company Website</title>
    <style>
        body {
            background: #ddd;
        }
        .company-img {
            width: 600px;
        }
        .menu_links {
            font-size: 25px;
        }
        .advantages {
            list-style-position: inside;
            list-style-image: url(../images/advantage.png);
            font-size: 20px;
        }
        .website {
            text-align: center;    
        }
        .title {
            font-size: 40px;

        }
        
        .social-pages {
            background: black;
            text-align: center;
      }
      .title-2 {
        color: white;
      }
      .social-icon {
        width:  20px;
      }
    </style>
</head>
<body>
    <div class="website">
        <a class="menu_links" href="index.html">Bosh sahifa</a>
        <a class="menu_links" href="index2.html">Biz haqimizda</a>
        <a class="menu_links" href="index3.html">Bizga bog'lanish</a>
        <a class="menu_links" href="index5.html">Xizmatlarimiz</a>
        <a class="menu_links" href="index4.html">Hamkorlarimiz</a>
<br>
<br>
        <h1 class="title">Ko'p yillik tajribaga ega IT kompaniya</h1>
        <img class="company-img" src="../images/company.png" alt="company">
        <h2>Bizning ustunliklarimiz</h2>
        <ol class="advantages">
            <li>Tez va sifatli mahsulot</li>
            <li>Doimiy yangilanishlar</li>
            <li>O'z vaqtida tugatilgan loyihalar</li>
            <li>O'ta ahil jamoa</li>
            <li>Ko'p yillik tajriba</li>
        </ol>
    </div>
    <div class="social-pages">
        <br>
        <h2 class="title-2">Ijtimoiy sahifalarimiz</h2>
        <img class="social-icon" src="../images/social/instagram.png" alt="Instagram"><a href="https://www.instagram.com/akhtamov1177/" target="_blank">Instagram</a>
        <img class="social-icon" src="../images/social/facebook.png" alt="Facebook"><a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <img class="social-icon" src="../images/social/youtube.png" alt="YouTube"><a href="https://www.youtube.com/channel/UCCh06-BRAITFrV7JR9OeqKw" target="_blank">YouTube</a>
        <img class="social-icon" src="../images/social/phone-512.webp" alt="Phone"><a href="tel:+998919901808" target="_blank">+998919901808</a>
        <br>
        <br>
    </div>
    <br>
</body>
</html>